<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rajshahi City Hospitals</title>
	<link rel="stylesheet" href="rajshahi.css">

</head>

<body>
	
	<div class="main">
		<div class="mid">

			<div class="one">
				<h1>Hospital Lists in Rajshahi City</h1>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Zamzam Islami Hospital</h2>
					<hr>
					<p>Address :  Lokhipur, Greater Rd, Rajshahi 6000.</p>
					<p>Contact Number : +88 01711-192600.</p>
					<a href="http://www.zamzamislamihospital.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rajshahi Model Hospital</h2>
					<hr>
					<p>Address : Rajshahi Model Hospital Bhabon Laxmipur Mor, Rajshahi.</p>
					<p>Contact Number : +88 01773-844844.</p>
					<a href="https://www.doctorbangladesh.com/rajshahi-model-hospital-doctor-list-contact/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rajshahi Medical College Hospital</h2>
					<hr>
					<p>Address : Medical College Road, Rajshahi 6100.</p>
					<p>Contact Number : +88 0721-772150.</p>
					<a href="http://www.rmc.gov.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Islami Bank Medical College Hospital</h2>
					<hr>
					<p>Address : Medical Road, Rajshahi 6000, Bangladesh.</p>
					<p>Contact Number : +88 01763-930101.</p>
					<a href="https://www.ibfbd.org/institute/hospitals/islami-bank-medical-college-hospital-rajshahi" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rajshahi Metropolitan Hospital Ltd.</h2>
					<hr>
					<p>Address : City Building, Greater Rd, Rajshahi.</p>
					<p>Contact Number : +88 01725-671023.</p>
					<a href="https://www.doctorbangladesh.com/rajshahi-metropolitan-hospital-doctor-list-contact/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="f">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Amana Hospital Ltd</h2>
					<hr>
					<p>Address : Jhoutala More, Laxmipur Shershah Road, Rajshahi.</p>
					<p>Contact Number : +88 01705-403610.</p>
					<a href="http://www.amanahospital.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="g">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rajshahi General Haspatal And Diagnostic Center</h2>
					<hr>
					<p>Address : Sher Shah Rd, Rajshahi 6000, Bangladesh.</p>
					<p>Contact Number : +88 01707-006151.</p>
					<a href="https://www.facebook.com/Rajshahigeneralhospital/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="h">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Infectious Diseases Hospital</h2>
					<hr>
					<p>Address : Rajshahi, Bangladesh.</p>
					<p>Contact Number : +88 01713141447.</p>
					<a href="https://app.dghs.gov.bd/inst_info/show_details.php?%20id=162" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="i">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Motherland Hospital</h2>
					<hr>
					<p>Address : Beside, Greater Rd, Rajshahi, Bangladesh.</p>
					<p>Contact Number : +88 0721-775266.</p>
					<a href="http://en.rajshahiad.com/Clinic%20and%20Hospital/Motherland%20Infertility%20Center%20and%20Hospital" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="j">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rajshahi Shishu Hospital</h2>
					<hr>
					<p>Address : Saheb Bazar Rd, Rajshahi, Bangladesh.</p>
					<p>Contact Number : +88 0721-770506.</p>
					<a href="https://www.thedailystar.net/news-detail-141571" target="_blank">Visit Website</a>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>

