<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Barisal City</title>
	<link rel="stylesheet" href="barisal.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<div class="top">
				<h2>Ambulance Booking Lists in Barisal City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>AS Ambulance Service - Barishal</h2>
					<hr>
					<p>Location : Band Rd, Barishal 8200.</p>
					<p> Contact Number : +88 01739691138.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://ambulance-service.business.site/" target="_blank"> Visit Website </a>
					</div>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Barisal Ambulance</h2>
					<hr>
					<p>Location : Barishal.</p>
					<p> Contact Number : +88 01722801880.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://www.facebook.com/pages/category/Emergency-Rescue-Service/Ambulance-services-barisal-01722801180-847359188727159/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>TUBA AMBULANCE SERVICE BARISAL</h2>
					<hr>
					<p>Location : BM College Rd, Barishal.</p>
					<p> Contact Number : +88 01971980998.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://vymaps.com/BD/Tuba-Ambulance-Service-973542789382070/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>

			<!-- <div class="d">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Jamuna Ambulance</h2>
					<hr>
					<p>Location : West Pantho Path Bir Uttam Kazi Nuruzamman Road Dhaka.</p>
					<p> Contact Number : +88 01714360988.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="http://www.jamunaambulance.com/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>
			
			<div class="e">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Dhaka Ambulance</h2>
					<hr>
					<p>Location : 122 shahid tajuddin ahmed sarani, Dhaka.</p>
					<p> Contact Number : +88 01714325325.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://dhakaambulance.com.bd/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div> -->



		</div>
	</div>
</body>
</html>