*{
	margin: 0px;
	padding: 0px;
}

.main{
	
	
	width: 1348px;
	margin: auto;
	overflow: hidden;
	background-image: url('../../images/bg5.jpg');
}

.main .mid{
	
	width: 100%;
	overflow: hidden;
	background-image: url('../../images/bg5.jpg');
	margin-bottom: 100px;
	/*background-color: #111C2F;*/
}

.main .mid .top{
	height: 80px;
	width: 100%;
	background-color: #111C2F;
	overflow: hidden;
}

.main .mid .top h2{
	color: white;
	font-size: 35px;
	font-weight: bold;
	margin-top: 15px;
	margin-left: 390px;
}


.main .mid .a{
	height: 400px;
	width: 88%;
	margin-top: 20px;
	margin-left: 5%;
	
}

.main .mid .a .top{
	height: 50px;
	width: 100%;
	background-image: url('../../images/bg5.jpg');
}

.main .mid .a .top h2{
	font-size: 25px;
	margin-left: 425px;
	margin-top: 10px;
	color: black;
}

.main .mid .a .top hr{
	height: 1px;
	width: 50%;
	background-color: gray;
	margin-left: 25%;
	margin-top: 2px;
}

.main .mid .a .one{
	height: 320px;
	width: 280px;
	
	margin-top: 10px;
	margin-left: 18px;
	overflow: hidden;
	float: left;
}

.main .mid .a .one .img{
	height: 100px;
	width: 100px;
	background-color: green;
	background-image: url('img/1.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 85px;
}

.main .mid .a .one .info p:nth-child(1){
	font-size: 20px;
    color: black;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 25px;
}

.main .mid .a .one .info p:nth-child(2){
	font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-left: 25px;
}

.main .mid .a .one .info p:nth-child(3){
	font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-left: 25px;
}

.main .mid .a .one .info p:nth-child(4){
	font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-left: 25px;
}

.main .mid .a .two{
	height: 320px;
	width: 280px;

	margin-top: 10px;
	margin-left: 10px;
	float: left;
}

.main .mid .a .two .img{
	height: 100px;
	width: 100px;
	background-color: green;
	background-image: url('img/1.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 85px;
}

.main .mid .a .two .info p:nth-child(1){
	font-size: 20px;
    color: black;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 25px;
}

.main .mid .a .two .info p:nth-child(2){
	font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-left: 25px;
}

.main .mid .a .two .info p:nth-child(3){
	font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-left: 25px;
}

.main .mid .a .two .info p:nth-child(4){
	font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-left: 25px;
}

.main .mid .a .three{
	height: 320px;
	width: 280px;
	
	margin-top: 10px;
	margin-left: 10px;
	float: left;
}

.main .mid .a .three .img{
	height: 100px;
	width: 100px;
	background-color: green;
	background-image: url('img/1.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 85px;
}

.main .mid .a .three .info p:nth-child(1){
	font-size: 20px;
    color: black;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 25px;
}

.main .mid .a .three .info p:nth-child(2){
	font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-left: 25px;
}

.main .mid .a .three .info p:nth-child(3){
	font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-left: 25px;
}

.main .mid .a .three .info p:nth-child(4){
	font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-left: 25px;
}

.main .mid .a .four{
	height: 320px;
	width: 280px;
	
	margin-top: 10px;
	margin-left: 10px;
	float: left;
}

.main .mid .a .four .img{
	height: 100px;
	width: 100px;
	background-color: green;
	background-image: url('img/1.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 85px;
}

.main .mid .a .four .info p:nth-child(1){
	font-size: 20px;
    color: black;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 25px;
}

.main .mid .a .four .info p:nth-child(2){
	font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-left: 25px;
}

.main .mid .a .four .info p:nth-child(3){
	font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-left: 25px;
}

.main .mid .a .four .info p:nth-child(4){
	font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-left: 25px;
}



