<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dhaka City</title>
	<link rel="stylesheet" href="dhaka.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<div class="top">
				<h2>Ambulance Booking Lists in Dhaka City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Khaled Ambulance Service</h2>
					<hr>
					<p>Location : 67 Motijheel Rd, Dhaka 1000.</p>
					<p> Contact Number : +88 01933246577.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://bdbusinessfinder.com/listing/khaled-ambulance-service/" target="_blank"> Visit Website </a>
					</div>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>URAL EMS</h2>
					<hr>
					<p>Location : Road#28 Mohakhali DOHS, Dhaka.</p>
					<p> Contact Number : +88 09638880888.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://uralems.com/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>24 Ambulance Service</h2>
					<hr>
					<p>Location : 250 Moghbazar Rd, Dhaka 1217.</p>
					<p> Contact Number : +88 01911125156.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://24ambulance.com/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Jamuna Ambulance</h2>
					<hr>
					<p>Location : West Pantho Path Bir Uttam Kazi Nuruzamman Road Dhaka.</p>
					<p> Contact Number : +88 01714360988.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="http://www.jamunaambulance.com/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>
			
			<div class="e">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Dhaka Ambulance</h2>
					<hr>
					<p>Location : 122 shahid tajuddin ahmed sarani, Dhaka.</p>
					<p> Contact Number : +88 01714325325.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://dhakaambulance.com.bd/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>



		</div>
	</div>
</body>
</html>