*{
	margin: 0px;
	padding: 0px;
}

.main{
	
	width: 1348px;
	background-color: green;
	background-image: url('../../images/bg5.jpg');
	margin: auto;
	overflow: hidden;
	
}

.main .mid{
	
	width: 100%;
	overflow: hidden;
	background-image: url('../../images/bg5.jpg');
	margin-bottom: 100px;
}

.main .mid .top{
	height: 80px;
	width: 100%;
	background-color: #111C2F;
	overflow: hidden;
}

.main .mid .top h2{
	font-size: 30px;
	font-weight: bold;
	margin-top: 20px;
	margin-left: 390px;
	color: white;
}

.main .mid .a{
	
	height: 200px;
	width: 80%;
	margin-top: 25px;
	margin-left: 5%;
	overflow: hidden;
}

.main .mid .a .left{
	height: 180px;
	width: 180px;
	background-color: red;
	background-image: url('img/1.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 10px;
	float: left;
}

.main .mid .a .right{

	height: 180px;
	width: 600px;
	margin-left: 205px;
	margin-top: 10px;
	overflow: hidden;
}

.main .mid .a .right h2{
	font-size: 25px;
	font-weight: bold;
	color: black;
	margin-top: 10px;
	margin-left: 20px;
}

.main .mid .a .right hr{
	height: 1px;
	background-color: gray;
	width: 85%;
	margin-top: 2px;
	margin-left: 19px;
	margin-bottom: 10px;
}

.main .mid .a .right p:nth-child(3){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;

}

.main .mid .a .right p:nth-child(4){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}

.main .mid .a .right p:nth-child(5){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}

.main .mid .a .right p:nth-child(6){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}
.main .mid .a .right .booking{

	height: 35px;
	width: 200px;
	background-color: brown;
	margin-top: 2px;
	margin-left: 335px;
	border-radius: 10px;
}

.main .mid .a .right .booking a{
	font-size: 25px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	margin-top: 10px;
	margin-left: 30px;
}

.main .mid .a .right .booking a:hover{
	color: brown;
}

.main .mid .a .right .booking:hover{

	background-color: orange;
}


.main .mid .b{
	
	height: 200px;
	width: 80%;
	margin-top: 25px;
	margin-left: 5%;
	overflow: hidden;
}

.main .mid .b .left{
	height: 180px;
	width: 180px;
	background-color: red;
	background-image: url('img/2.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 10px;
	float: left;
}

.main .mid .b .right{

	height: 180px;
	width: 600px;
	margin-left: 205px;
	margin-top: 10px;
	overflow: hidden;
}

.main .mid .b .right h2{
	font-size: 25px;
	font-weight: bold;
	color: black;
	margin-top: 10px;
	margin-left: 20px;
}

.main .mid .b .right hr{
	height: 1px;
	background-color: gray;
	width: 85%;
	margin-top: 2px;
	margin-left: 19px;
	margin-bottom: 10px;
}

.main .mid .b .right p:nth-child(3){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;

}

.main .mid .b .right p:nth-child(4){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}

.main .mid .b .right p:nth-child(5){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}

.main .mid .b .right p:nth-child(6){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}
.main .mid .b .right .booking{

	height: 35px;
	width: 200px;
	background-color: brown;
	margin-top: 2px;
	margin-left: 335px;
	border-radius: 10px;
}

.main .mid .b .right .booking a{
	font-size: 25px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	margin-top: 10px;
	margin-left: 30px;
}

.main .mid .b .right .booking a:hover{
	color: brown;
}

.main .mid .b .right .booking:hover{

	background-color: orange;
}


.main .mid .c{
	
	height: 200px;
	width: 80%;
	margin-top: 25px;
	margin-left: 5%;
	overflow: hidden;
}

.main .mid .c .left{
	height: 180px;
	width: 180px;
	background-color: red;
	background-image: url('img/3.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 10px;
	float: left;
}

.main .mid .c .right{

	height: 180px;
	width: 600px;
	margin-left: 205px;
	margin-top: 10px;
	overflow: hidden;
}

.main .mid .c .right h2{
	font-size: 25px;
	font-weight: bold;
	color: black;
	margin-top: 10px;
	margin-left: 20px;
}

.main .mid .c .right hr{
	height: 1px;
	background-color: gray;
	width: 85%;
	margin-top: 2px;
	margin-left: 19px;
	margin-bottom: 10px;
}

.main .mid .c .right p:nth-child(3){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;

}

.main .mid .c .right p:nth-child(4){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}

.main .mid .c .right p:nth-child(5){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}

.main .mid .c .right p:nth-child(6){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}
.main .mid .c .right .booking{

	height: 35px;
	width: 200px;
	background-color: brown;
	margin-top: 2px;
	margin-left: 335px;
	border-radius: 10px;
}

.main .mid .c .right .booking a{
	font-size: 25px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	margin-top: 10px;
	margin-left: 30px;
}

.main .mid .c .right .booking a:hover{
	color: brown;
}

.main .mid .c .right .booking:hover{

	background-color: orange;
}


.main .mid .d{
	
	height: 200px;
	width: 80%;
	margin-top: 25px;
	margin-left: 5%;
	overflow: hidden;
}

.main .mid .d .left{
	height: 180px;
	width: 180px;
	background-color: red;
	background-image: url('img/4.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 10px;
	float: left;
}

.main .mid .d .right{

	height: 180px;
	width: 600px;
	margin-left: 205px;
	margin-top: 10px;
	overflow: hidden;
}

.main .mid .d .right h2{
	font-size: 25px;
	font-weight: bold;
	color: black;
	margin-top: 10px;
	margin-left: 20px;
}

.main .mid .d .right hr{
	height: 1px;
	background-color: gray;
	width: 85%;
	margin-top: 2px;
	margin-left: 19px;
	margin-bottom: 10px;
}

.main .mid .d .right p:nth-child(3){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;

}

.main .mid .d .right p:nth-child(4){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}

.main .mid .d .right p:nth-child(5){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}

.main .mid .d .right p:nth-child(6){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}
.main .mid .d .right .booking{

	height: 35px;
	width: 200px;
	background-color: brown;
	margin-top: 2px;
	margin-left: 335px;
	border-radius: 10px;
}

.main .mid .d .right .booking a{
	font-size: 25px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	margin-top: 10px;
	margin-left: 30px;
}

.main .mid .d .right .booking a:hover{
	color: brown;
}

.main .mid .d .right .booking:hover{

	background-color: orange;
}


.main .mid .e{
	
	height: 200px;
	width: 80%;
	margin-top: 25px;
	margin-left: 5%;
	overflow: hidden;
}

.main .mid .e .left{
	height: 180px;
	width: 180px;
	background-color: red;
	background-image: url('img/5.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 10px;
	float: left;
}

.main .mid .e .right{

	height: 180px;
	width: 600px;
	margin-left: 205px;
	margin-top: 10px;
	overflow: hidden;
}

.main .mid .e .right h2{
	font-size: 25px;
	font-weight: bold;
	color: black;
	margin-top: 10px;
	margin-left: 20px;
}

.main .mid .e .right hr{
	height: 1px;
	background-color: gray;
	width: 85%;
	margin-top: 2px;
	margin-left: 19px;
	margin-bottom: 10px;
}

.main .mid .e .right p:nth-child(3){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;

}

.main .mid .e .right p:nth-child(4){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}

.main .mid .e .right p:nth-child(5){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}

.main .mid .e .right p:nth-child(6){
	color: black;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}
.main .mid .e .right .booking{

	height: 35px;
	width: 200px;
	background-color: brown;
	margin-top: 2px;
	margin-left: 335px;
	border-radius: 10px;
}

.main .mid .e .right .booking a{
	font-size: 25px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	margin-top: 10px;
	margin-left: 30px;
}

.main .mid .e .right .booking a:hover{
	color: brown;
}

.main .mid .e .right .booking:hover{

	background-color: orange;
}