*{
	margin: 0px;
	padding: 0px;
}

.main{
	
	height: 700px;
	width: 1348px;
	margin: auto;
	overflow: hidden;
	background-image: url('images/bg5.jpg');
}

.main .mid{
	
	width: 100%;
	overflow: hidden;
	background-color: #111C2F;
}

.main .mid .about{
	background-color: #111C2F;
	height: 100px;
	width: 100%;
	overflow: hidden;
}

.main .mid .about h1{
	color: white;
	font-weight: bold;
	font-size: 40px;
	margin-top: 20px;
	margin-left: 600px;
}

.main .mid .about hr{
	width: 200px;
	margin-left: 568px;
	height: 1.1px;
	background-color: gray;
}

.main .mid .details{
	
	height: 250px;
	width: 100%;
	overflow: hidden;
}

.main .mid .details h1{
	font-size: 35px;
	color: white;
	font-weight: bold;
	margin-top: 30px;
	margin-left: 280px;
}

.main .mid .details p:nth-child(2){
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin-top: 20px;
	margin-left: 345px;
}

.main .mid .details p:nth-child(3){
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin-top: 5px;
	margin-left: 448px;
}

.main .mid .details p:nth-child(4){
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin-top: 5px;
	margin-left: 395px;
}

.main .mid .details p:nth-child(5){
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin-top: 5px;
	margin-left: 468px;
}

.main .mid .contact{
	
	height: 250px;
	width: 100%;
	overflow: hidden;
}

.main .mid .contact h1{
	font-size: 30px;
	color: white;
	font-weight: bold;
	margin-top: 20px;
	margin-left: 590px;
}

.main .mid .contact hr{

	background-color: gray;
	height: 1.1px;
	width: 250px;
	margin-left: 565px;
}

.main .mid .contact p:nth-child(3){
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin-top: 30px;
	margin-left: 568px;
}

.main .mid .contact p:nth-child(4){
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin-top: 5px;
	margin-left: 594px;
}

.main .mid .contact p:nth-child(5){
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin-top: 5px;
	margin-left: 569.5px;
}

.main .mid .contact p:nth-child(6){
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin-top: 5px;
	margin-left: 465px;
}