*{
	margin: 0px;
	padding: 0px;
}

.main{
	height: 1200px;
	width: 1348px;
	background-image: url('images/bg5.jpg');
	overflow: hidden;
	margin: auto;
}

.main .mid{
	height: 1000px;
	width: 1348px;
	background-color: #194358;
	overflow: hidden;
}

.main .mid .box{
	height: 50px;
	width: 40%;
	border: 6px groove gray;
	margin-top: 40px;
    margin-left: 380px;
    background-color: #996600;
}

.main .mid .box h1{
	padding-top: 6px;
    padding-left: 75px;
    font-weight: bold;
    color: white;
}

.main .mid .box1{
	height: 40px;
	width: 30%;
	border: 2px solid gray;
	margin-top: 40px;
    margin-left: 450px;
    background-color: #833A00;
    border-radius: 20px;
    padding-top: 12px;
    
}

.main .mid .box1:hover{
	background-color: #996600;
}

.main .mid .box1 a{
	text-decoration: none;
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding-left: 145px;
}

.main .mid .box1 a:hover{
	color: #336600;
	text-decoration: underline;
	font-weight: bold;
}

.main .mid .box2{
	height: 40px;
	width: 30%;
	border: 2px solid gray;
	margin-top: 40px;
    margin-left: 450px;
    background-color: #833A00;
    border-radius: 20px;
    padding-top: 12px;
}

.main .mid .box2:hover{
	background-color: #996600;
}

.main .mid .box2 a{
	text-decoration: none;
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding-left: 126px;
}

.main .mid .box2 a:hover{
	color: #336600;
	text-decoration: underline;
	font-weight: bold;
}


.main .mid .box3{
	height: 40px;
	width: 30%;
	border: 2px solid gray;
	margin-top: 40px;
    margin-left: 450px;
    background-color: #833A00;
    border-radius: 20px;
    padding-top: 12px;
}

.main .mid .box3:hover{
	background-color: #996600;
}

.main .mid .box3 a{
	text-decoration: none;
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding-left: 150px;
}

.main .mid .box3 a:hover{
	color: #336600;
	text-decoration: underline;
	font-weight: bold;
}


.main .mid .box4{
	height: 40px;
	width: 30%;
	border: 2px solid gray;
	margin-top: 40px;
    margin-left: 450px;
    background-color: #833A00;
    border-radius: 20px;
    padding-top: 12px;
}

.main .mid .box4:hover{
	background-color: #996600;
}

.main .mid .box4 a{
	text-decoration: none;
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding-left: 128px;
}

.main .mid .box4 a:hover{
	color: #336600;
	text-decoration: underline;
	font-weight: bold;
}


.main .mid .box5{
	height: 40px;
	width: 30%;
	border: 2px solid gray;
	margin-top: 40px;
    margin-left: 450px;
    background-color: #833A00;
    border-radius: 20px;
    padding-top: 12px;
}

.main .mid .box5:hover{
	background-color: #996600;
}

.main .mid .box5 a{
	text-decoration: none;
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding-left: 153px;
}

.main .mid .box5 a:hover{
	color: #336600;
	text-decoration: underline;
	font-weight: bold;
}


.main .mid .box6{
	height: 40px;
	width: 30%;
	border: 2px solid gray;
	margin-top: 40px;
    margin-left: 450px;
    background-color: #833A00;
    border-radius: 20px;
    padding-top: 12px;
}

.main .mid .box6:hover{
	background-color: #996600;
}

.main .mid .box6 a{
	text-decoration: none;
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding-left: 149px;
}

.main .mid .box6 a:hover{
	color: #336600;
	text-decoration: underline;
	font-weight: bold;
}


.main .mid .box7{
	height: 40px;
	width: 30%;
	border: 2px solid gray;
	margin-top: 40px;
    margin-left: 450px;
    background-color: #833A00;
    border-radius: 20px;
    padding-top: 12px;
}

.main .mid .box7:hover{
	background-color: #996600;
}

.main .mid .box7 a{
	text-decoration: none;
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding-left: 145px;
}

.main .mid .box7 a:hover{
	color: #336600;
	text-decoration: underline;
	font-weight: bold;
}


.main .mid .box8{
	height: 40px;
	width: 30%;
	border: 2px solid gray;
	margin-top: 40px;
    margin-left: 450px;
    background-color: #833A00;
    border-radius: 20px;
    padding-top: 12px;
}

.main .mid .box8:hover{
	background-color: #996600;
}

.main .mid .box8 a{
	text-decoration: none;
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding-left: 146px;
}

.main .mid .box8 a:hover{
	color: #336600;
	text-decoration: underline;
	font-weight: bold;
}



.main .mid .box9{
	height: 40px;
	width: 15%;
	border: 2px solid gray;
	margin-top: 40px;
    margin-left: 560px;
    background-color: #833A00;
    border-radius: 20px;
    padding-top: 12px;
}

.main .mid .box9:hover{
	background-color: #996600;
}

.main .mid .box9 a{
	text-decoration: none;
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding-left: 78px;
}

.main .mid .box9 a:hover{
	color: #336600;
	text-decoration: underline;
	font-weight: bold;
}




