<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Doctor in Khulna City</title>
	<link rel="stylesheet" href="khulna.css">
</head>
<body>
	
	<div class="main">
		<div class="mid">
			<div class="top">
				<h2>Doctor Lists in Khulna City Hospitals</h2>
			</div>

			<div class="a">
				<div class="top">
					<h2>Khulna Medical College Hospital</h2>
					<hr>
				</div>

				<div class="one">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Prof. Dr. M.N. Huda</p>
						<p>MBBS (DMC), DDV (DU), FCPS (Skin & Sex)</p>
						<p>Expert Dermatologist, Sexologist & Venereologist</p>
						<p>Dhaka Medical College & Hospital.</p>
					</div>
				</div>
				<div class="two">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Prof. Dr. Md. Hafizur Rahman</p>
						<p>MBBS (DMC), DEM (BIRDEM), MACE (USA)</p>
						<p>Diabetes, Thyroid & Hormone Specialist</p>
						<p>Dhaka Medical College & Hospital.</p>
					</div>
				</div>
				<div class="three">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Prof. Dr. Indrajit Prasad</p>
						<p>MBBS (DMC), FCPS (Medicine) MD (Endocrinology), FACE (USA</p>
						<p>Diabetes, Thyroid & Hormone Specialist</p>
						<p>Dhaka Medical College & Hospital.</p>
					</div>
				</div>
				<div class="four">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Prof. Dr. Salma Sultana</p>
						<p>MBBS, FCPS (Surgery), MS (General Surgery)</p>
						<p>Breast, Colorectal & Laparoscopic Surgeon</p>
						<p>Dhaka Medical College & Hospital.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>