<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Barisal City Hospitals</title>
	<link rel="stylesheet" href="barisal.css">

</head>

<body>
	
	<div class="main">
		<div class="mid">

			<div class="one">
				<h1>Hospital Lists in Barisal City</h1>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Islami Bank Hospital</h2>
					<hr>
					<p>Address : Barishal 8200, Bangladesh.</p>
					<p>Contact Number : +88 0255165088.</p>
					<a href="http://www.ibfbd.org/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Sher-E-Bangla Medical College Hospital</h2>
					<hr>
					<p>Address : Band Rd, Barishal 8200, Bangladesh.</p>
					<p>Contact Number : +88 0431-2173547.</p>
					<a href="https://dghs.gov.bd/index.php/en/home/2051-sher-e-bangla-medical-college-hospital-barisal-3rd-4th-class-written-interview-result" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Grameen GC Eye Hospital, Barishal</h2>
					<hr>
					<p>Address : Rupatoli, Barishal 8200, Bangladesh.</p>
					<p>Contact Number : +88 0431-71740.</p>
					<a href="http://www.grameenhealthcareservices.org/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Ambia Memorial Hospital</h2>
					<hr>
					<p>Address : Bogra Rd, Barishal, Bangladesh.</p>
					<p>Contact Number : +88 01717-214193.</p>
					<a href="https://daktarbhai.com/hospital/138" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rahat Anwar Hospital</h2>
					<hr>
					<p>Address : Band Rd, Barishal, Bangladesh.</p>
					<p>Contact Number : +88 01711-993952.</p>
					<a href="https://www.facebook.com/rahatanwarhospital.bd" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="f">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Save Health Hospital</h2>
					<hr>
					<p>Address :134 Sadar Rd, Barishal, Bangladesh.</p>
					<p>Contact Number : +88 0431-64372.</p>
					<a href="https://priyojon.care/clinic-info/save-health-hospital-clinic-barisal-eeYqpK" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="g">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Barisal Metropolitan Hospital</h2>
					<hr>
					<p>Address : Kali Bari Rd, Barishal, Bangladesh.</p>
					<p>Contact Number : +88 01786-446677.</p>
					<a href="https://www.facebook.com/pages/category/Hospital/Barishal-Metropolitan-Hospital-111484920712757/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="h">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Eden Nursing Home</h2>
					<hr>
					<p>Address : Barishal, Bangladesh.</p>
					<p>Contact Number : +88 01711-358544.</p>
					<a href="http://facilityregistry.dghs.gov.bd/org_profile.php?org_code=10021265" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="i">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Arif Memorial Hospital</h2>
					<hr>
					<p>Address : College Rd, Barishal, Bangladesh.</p>
					<p>Contact Number : +88 01733-351611.</p>
					<a href="https://medicare24bd.com/h/5969" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="j">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Barisal Heart Foundation</h2>
					<hr>
					<p>Address : Hazrat Kalushah Rd, Barishal, Bangladesh.</p>
					<p>Contact Number : +88 01711-993952.</p>
					<a href="https://vymaps.com/BD/Barisal-Heart-Foundation-17994/" target="_blank">Visit Website</a>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>

