<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="../css/About.css">
</head>
<body>

	<div class="main">
		<div class="mid">
			<div class="about">
				<h1>ABOUT</h1>
				<hr>
			</div>

			<div class="details">
				<h1>Hospital Tracking And Ambulance Booking System</h1>
				<p> In this project we find easily nearest hospital any kind of emergency case.</p>
				<p>Booking Ambulance for emergency case patient</p>
				<p>We hopefully this project will be benefit for all public people</p>
				<p>Thank you so much for visit our website!!!!!</p>
			</div>

			<div class="contact">
				<h1>Contact Details</h1>
				<hr>
				<p>Phone Number: 01767069808.</p>
				<p>Email: Diu@diu.edu.bd</p>
				<p>Location: Dhaka, Bangladesh.</p>
				<p>If any urgent query you can contact with us thank you!!!!!</p>
			</div>

			<div class="supervise">
				
			</div>

			<div class="team">
				
			</div>
		</div>
	</div>

</body>
</html>