<!DOCTYPE html>
<html>
<head>
	<title>Ambulance Lists</title>
	<link rel="stylesheet" type="text/css" href="../css/Ambulance_Booking.css">
</head>
<body>

<div class="main">
	<div class="mid">

		<div class="box">
			<h1>Ambulance Lists In Cities</h1>
		</div>

		<div class="box1">
			<a href="../Ambulance_Booking/Dhaka_City/dhaka.html" target="_blank"> Dhaka City </a>
		</div>

		<div class="box2">
			<a href="../Ambulance_Booking/Chittagong_City/chittagong.html" target="_blank"> Chittagong City </a>
		</div>

		<div class="box3">
			<a href="../Ambulance_Booking/Sylhet_City/sylhet.html" target="_blank"> Sylhet City </a>
		</div>

		<div class="box4">
			<a href="../Ambulance_Booking/Mymensingh_City/mymensingh.html" target="_blank"> Mymensingh City </a>
		</div>

		<div class="box5">
			<a href="../Ambulance_Booking/Khulna_City/khulna.html" target="_blank"> Khulna City </a>
		</div>

		<div class="box6">
			<a href="../Ambulance_Booking/Rajshahi_City/rajshahi.html" target="_blank"> Rajshahi City </a>
		</div>

		<div class="box7">
			<a href="../Ambulance_Booking/Barisal_City/barisal.html" target="_blank"> Barishal City </a>
		</div>

		<div class="box8">
			<a href="../Ambulance_Booking/Dhaka_City/dhaka.html" target="_blank"> Rangpur City </a>
		</div>

		<div class="box9">
			<a href="../project.html"> Back </a>
		</div>

	</div>
</div>

</body>
</html>