
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""https://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
     <title>Map</title>
<meta name="description" content="ll➤ Google Map Generator – Get your own Google Map with two clicks ✓  Type in your Title & Address, copy the HTML-Code  ✓ Paste the Code to your Website. Finished!">
 <meta name="viewport" content="width=device-width, initial-scale=1" />


<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="jquery-mobile.js"></script>
<script src="jqueryui.js"></script>

<script src="script.js?v2" type="text/javascript" charset="utf-8"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161434692-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161434692-26');
</script>

<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="styles.css?v=12bd">

        <link href="https://fonts.googleapis.com/css?family=Raleway:700,800&display=swap" rel="stylesheet" />
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "FAQPage",
                "mainEntity": [
                    {
                        "@type": "Question",
                        "name": "Is Google Maps embed free?",
                        "acceptedAnswer": { "@type": "Answer", "text": "Yes, absolutely. It is not API based. You just copy the iframe code and paste it to your website. That's it." }
                    },
                    {
                        "@type": "Question",
                        "name": "How can I make the embed map code responsive?",
                        "acceptedAnswer": { "@type": "Answer", "text": "This is the code to make the iframe map code full responsive:\n<style>iframe {width:100%;height:100%;}</style>" }
                    },
                    {
                        "@type": "Question",
                        "name": "Can I embed Google Maps to my website?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "Yes, enter your company name in the search field on the left. Our Tool instantly shows the correct map on the right side. Now adjust your settings and generate the code."
                        }
                    }
                ]
            }
        </script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=vMQ2rMo5lk" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=vMQ2rMo5lk" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=vMQ2rMo5lk" />
        <link rel="manifest" href="/site.webmanifest?v=vMQ2rMo5lk" />
        <link rel="mask-icon" href="/safari-pinned-tab.svg?v=vMQ2rMo5lk" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon.ico?v=vMQ2rMo5lk" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
</head>
<body>

 
  
<div id="wrap">

<div class="leftr">
<img src="https://cdn.vox-cdn.com/thumbor/x6e1SCOtGJc6wG4Xk9tkVJZqyws=/0x0:1280x800/1400x933/filters:focal(538x298:742x502):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/66260585/googlemaps.5.png" class="logo"> <div style="position:absolute;left: 71px;top: 48px;font-weight: 500;">Find Your Nearest Hospital</div>
<div class="light">
<h2>Enter your Address:</h2>
<input type="text" name="s" id="s"  value="Nearest Hospital" placeholder="Enter Adress"  data-role="none">

</div>
  



<div class="flipout">
<h3>Satellite  </h3>

	<div id="flipswitchWrapper">
				<select id="ic" name="yes" data-role="flipswitch" style="display:none;">
					<option name="yes" value="" checked="checked">OFF</option>
					<option name="yes" value="k" >ON</option>
				</select>
	</div>
</div>

<input style="display:none;" type="text" name="z" id="z" data-role="none"  value="" placeholder="">
<input style="display:none;"  type="text" name="city" id="city" data-role="none"  value="" placeholder="">


<div class="other">
		<h3 class="mapz">Map Zoom </h3>
		<button class="btns" data-role="none">-</button>
		<input data-role="none" id="zoom" type="range" min="1" max="20" step="2" value="13" onchange="console.log(this.value)" />
		<button class="btn" data-role="none">+</button>
		<img src="" alt="" class="" id="img">
</div>

<div class="clear"></div>



<div class="container d">
    <div class="right">
		<div class="input-group" style="
    margin-top: 11px;
">
				<input type="text" name="width" class="form-control" id="width"  value="600"   placeholder="" class="numeric"  style="height: 10px;font-size: 14px;padding-top: 10px;line-height: 0;" data-role="none">
				<span class="input-group-addon" data-role="none" style="height: 12px;font-size: 13px;border-radius: 0px 3px 3px 0px;margin-left: -1px;">px</span>
		</div>
    </div>
    <div class="left">
	Width: <div id="slider" data-role="none"></div>
    </div>
</div>




<div class="container e">
		<div class="right">
			<div class="input-group">
				
				<input type="text" name="ac" class="form-control" id="ac"  value="500"   placeholder="" class="numeric" data-role="none">
				<span class="input-group-addon" data-role="none">px</span>
			</div>
		</div>
		    <div class="left">
			Height:		<div id="slider2" data-role="none" style="float:left;width:100%;"></div> 
		</div>
</div>


<button id="h" data-bb="alert_callback" class=" ui-btn ui-shadow ui-corner-all">Your Nearest Hospital</button>

	<div class="clear"></div>


</div>




<div class="mapout">
	<div class="map-holder">
		<div id="le"></div>
	</div>
</div>

<div class="clear"></div>


<div style="height:0;overflow:hidden;">
<a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/">divi discount</a> | <a href="https://yt2.org" title="youtube to mp3">youtube to mp3</a><br>
<hr>
<div style="height:0;overflow:hidden;"> <a href="https://123movies-to.org">123movies</a> <a href="https://fmovies2.org">fmovies</a> <a href="https://123movies-en.org/en/">123movies</a>   <a href="https://2piratebay.org">pirate bay</a>  <a href="https://123movies-en.org">123movies</a> <a href="https://putlocker-is.org">putlocker</a>  <br> <br>

	</div>
</div>



</div>

<div style="max-width: 1050px;margin:0 auto;margin-top: 140px;">

<div class="text" style="line-height: 25px;font-size:15px;display:none;">
		

				
<h1>Google Map Generator</h1>
<h2>Free Google Maps Generator</h2>



<style>
footer .row img {
    box-shadow: 0 0 40px rgba(51, 51, 51, .32);
    margin-top: 30px;
    margin-bottom: 5px;
    display: inline-block;
}
</style>
	
		
		</div>
		
		
		</div>

<div class="overlay"></div>
	<div class="modal">

	Copy &amp; Paste this Code to your Website:<br>
	
	<textarea id="ef" placeholder="Please click on &raquo;Generate Code&laquo; to get your Maps-Code." readonly="readonly" onmouseup="return false;" onclick="this.select()"  data-role="none" ></textarea>

	</div>

<style>
.gmap_canvas {
    overflow: hidden;
    background: none!important;
    height: 100%;
    width: 100%;
}
.mapouter {
    position: relative;
    text-align: right;
    height: 100%;
    width: 100%;
}
</style>

<script type="text/javascript">
$("#zoom").on('change',function () {
 var value = $(this).val();
    $("#img").width(value);
    $("#img").height(value);
   // console.log(value);
});
 $('.btn').click(function() {
               //if value < max
              $("#zoom").val(parseInt($("#zoom").val())+2);  
               $("#zoom").trigger('change');
            });
 $('.btns').click(function() {
               //if value < max
              $("#zoom").val(parseInt($("#zoom").val())-2);  
               $("#zoom").trigger('change');
            });
$(function() {
    $("#slider").slider({
    min: 1, // min value
    max: 1080, // max value
    step: 1,
    value: 600, // default value of slider
    slide: function(event, ui) {
        $("#width").val(ui.value).trigger('keyup');
    }
    })
	;
});
$(function() {
    $("#slider2").slider({
    min: 1, // min value
    max: 1080, // max value
    step: 1,
    value: 500, // default value of slider
    slide: function(event, ui) {
        $("#ac").val(ui.value).trigger('keyup');
    }
    })
	;
});
    $('#h').click(function() {
  $('.modal').css({
    'visibility': 'visible',
    'opacity': '1',
  });
  $('.overlay').css({
    'visibility': 'visible',
    'opacity': '1',
  });
});

$(document).mouseup(function(e) {

  var container = $(".modal");

  if (!container.is(e.target) 
    && container.has(e.target).length === 0) 
  {
    $('.modal').css({
      'visibility': 'hidden',
      'opacity': '0',
    });
    $('.overlay').css({
      'visibility': 'hidden',
      'opacity': '0',
    });
  }
});
</script>

<script type="text/template" id="te">&lt;div class="mapouter"&gt;&lt;div class="gmap_canvas"&gt;&lt;iframe width="{{3}}" height="{{4}}" id="gmap_canvas" src="https://maps.google.com/maps?q={{1}}&t={{2}}&z={{0}}&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"&gt;&lt;/iframe&gt;&lt;a href="https://123movies-to.org"&gt;&lt;/a&gt;&lt;br&gt;&lt;style&gt;.mapouter{position:relative;text-align:right;height:{{4}}px;width:{{3}}px;}&lt;/style&gt;&lt;a href="https://www.embedgooglemap.net"&gt;google maps for websites&lt;/a&gt;&lt;style&gt;.gmap_canvas {overflow:hidden;background:none!important;height:{{4}}px;width:{{3}}px;}&lt;/style&gt;&lt;/div&gt;&lt;/div&gt;</script></body>
</html>