<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Chittagong Pharmacy Shop </title>
	<link rel="stylesheet" href="chittagong.css">
</head>
<body>
	
	<div class="main">
		<div class="mid">
			
			<div class="top">
				<h2>Pharmacy Shops in Chittagong City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Chittagong Pharmacy & Surgical</h2>
					<hr>
					<p>Location : Chittagong Medical College Main Gate, Chattogram 4209.</p>
					<p>Contact Number : +88 01874-458520.</p>
					<p>Open Day : 9am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Chowdhury Medicine Centre</h2>
					<hr>
					<p>Location : Panchlaish, Sholosohor, Chattogram 4209.</p>
					<p>Contact Number : +88 01812-837347.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Shanti Pharmacy</h2>
					<hr>
					<p>Location : Anderkilla, Chattogram 4000.</p>
					<p>Contact Number : +88  01712-157626.</p>
					<p>Open Day : 10am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Jonosheba Pharmacy</h2>
					<hr>
					<p>Location : 39 Momin Rd, Chattogram 4000.</p>
					<p>Contact Number : +8801818145353.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>M/S. Finix Pharmacy</h2>
					<hr>
					<p>Location : Panchlaish, Chattogram 4209.</p>
					<p>Contact Number : +8801819050889.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>



		</div>
	</div>

</body>
</html>