*{
	margin: 0px;
	padding: 0px;
}

.main{
	
	
	width: 1348px;
	margin: auto;
	overflow: hidden;
	background-image: url('../../images/bg5.jpg');
	margin-bottom: 100px;
	overflow: hidden;
}

.main .mid{
	
	width: 100%;
	margin-bottom: 100px;
	background-image: url('../../images/bg5.jpg');
	overflow: hidden;
}

.main .mid .top{
	height: 80px;
	width: 100%;
	background-color: #111C2F;
	overflow: hidden;
}

.main .mid .top h2{
	color: white;
	font-size: 30px;
	font-weight: bold;
    margin-top: 17px;
    margin-left: 460px;

}

.main .mid .a{
	height: 200px;
	width: 75%;
	margin-top: 20px;
	margin-left: 10%;
	overflow: hidden;
}

.main .mid .a .left{
	height: 180px;
	width: 180px;
	background-color: red;
	background-image: url('img/1.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 20px;
	float: left;
}

.main .mid .a .right{
	
	height: 180px;
	width: 700px;
	margin-top: 10px;
	margin-left: 220px;
	overflow: hidden;
	
}

.main .mid .a .right h2{
	color: black;
	font-size: 25px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .a .right hr{
	height: 1px;
	width: 85%;
	margin-left: 19px;
	margin-top: 2px;
	background-color: gray;
	margin-bottom: 15px;
}

.main .mid .a .right p:nth-child(3){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .a .right p:nth-child(4){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}

.main .mid .a .right p:nth-child(5){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}

.main .mid .a .right p:nth-child(6){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}

.main .mid .b{
	height: 200px;
	width: 75%;
	margin-top: 10px;
	margin-left: 10%;
	overflow: hidden;
}

.main .mid .b .left{
	height: 180px;
	width: 180px;
	background-color: red;
	background-image: url('img/2.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 20px;
	float: left;
}

.main .mid .b .right{
	
	height: 180px;
	width: 700px;
	margin-top: 10px;
	margin-left: 220px;
	overflow: hidden;
	
}

.main .mid .b .right h2{
	color: black;
	font-size: 25px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .b .right hr{
	height: 1px;
	width: 85%;
	margin-left: 19px;
	margin-top: 2px;
	background-color: gray;
	margin-bottom: 15px;
}

.main .mid .b .right p:nth-child(3){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .b .right p:nth-child(4){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}

.main .mid .b .right p:nth-child(5){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}

.main .mid .b .right p:nth-child(6){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}


.main .mid .c{
	height: 200px;
	width: 75%;
	margin-top: 10px;
	margin-left: 10%;
	overflow: hidden;
}

.main .mid .c .left{
	height: 180px;
	width: 180px;
	background-color: red;
	background-image: url('img/3.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 20px;
	float: left;
}

.main .mid .c .right{
	
	height: 180px;
	width: 700px;
	margin-top: 10px;
	margin-left: 220px;
	overflow: hidden;
	
}

.main .mid .c .right h2{
	color: black;
	font-size: 25px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .c .right hr{
	height: 1px;
	width: 85%;
	margin-left: 19px;
	margin-top: 2px;
	background-color: gray;
	margin-bottom: 15px;
}

.main .mid .c .right p:nth-child(3){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .c .right p:nth-child(4){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}

.main .mid .c .right p:nth-child(5){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}

.main .mid .c .right p:nth-child(6){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}


.main .mid .d{
	height: 200px;
	width: 75%;
	margin-top: 10px;
	margin-left: 10%;
	overflow: hidden;
}

.main .mid .d .left{
	height: 180px;
	width: 180px;
	background-color: red;
	background-image: url('img/4.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 20px;
	float: left;
}

.main .mid .d .right{
	
	height: 180px;
	width: 700px;
	margin-top: 10px;
	margin-left: 220px;
	overflow: hidden;
	
}

.main .mid .d .right h2{
	color: black;
	font-size: 25px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .d .right hr{
	height: 1px;
	width: 85%;
	margin-left: 19px;
	margin-top: 2px;
	background-color: gray;
	margin-bottom: 15px;
}

.main .mid .d .right p:nth-child(3){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .d .right p:nth-child(4){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}

.main .mid .d .right p:nth-child(5){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}

.main .mid .d .right p:nth-child(6){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}


.main .mid .e{
	height: 200px;
	width: 75%;
	margin-top: 10px;
	margin-left: 10%;
	overflow: hidden;
}

.main .mid .e .left{
	height: 180px;
	width: 180px;
	background-color: red;
	background-image: url('img/5.jpg');
	background-size: cover;
	margin-top: 10px;
	margin-left: 20px;
	float: left;
}

.main .mid .e .right{
	
	height: 180px;
	width: 700px;
	margin-top: 10px;
	margin-left: 220px;
	overflow: hidden;
	
}

.main .mid .e .right h2{
	color: black;
	font-size: 25px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .e .right hr{
	height: 1px;
	width: 85%;
	margin-left: 19px;
	margin-top: 2px;
	background-color: gray;
	margin-bottom: 15px;
}

.main .mid .e .right p:nth-child(3){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .e .right p:nth-child(4){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}

.main .mid .e .right p:nth-child(5){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}

.main .mid .e .right p:nth-child(6){
	color: black;
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
    margin-top: 1px;
}