<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Khulna Pharmacy Shop </title>
	<link rel="stylesheet" href="khulna.css">
</head>
<body>
	
	<div class="main">
		<div class="mid">
			
			<div class="top">
				<h2>Pharmacy Shops in Khulna City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>M/S. Ayaz Pharmacy</h2>
					<hr>
					<p>Location : 50 Rupsha Strand Rd, Khulna 9000.</p>
					<p>Contact Number : +8801911111162.</p>
					<p>Open Day : 9am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Bismillah Pharmacy</h2>
					<hr>
					<p>Location : Railway Hospital Rd, Khulna 9100.</p>
					<p>Contact Number : +8801925379888.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>SM Surgical Khulna Office</h2>
					<hr>
					<p>Location : 47 K.D. Ghos Rd, Khulna.</p>
					<p>Contact Number : +8801715510072.</p>
					<p>Open Day : 10am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Boyra Medical Hall</h2>
					<hr>
					<p>Location : Haraj, 47 KD Ghosh Road, Khulna 9100.</p>
					<p>Contact Number : +8801682950343.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Seba Pharmacy</h2>
					<hr>
					<p>Location : 21 Shamsur Rahman Rd, Khulna 9100.</p>
					<p>Contact Number : +8801724842629.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>



		</div>
	</div>

</body>
</html>