<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Sylhet Pharmacy Shop </title>
	<link rel="stylesheet" href="sylhrt.css">
</head>
<body>
	
	<div class="main">
		<div class="mid">
			
			<div class="top">
				<h2>Pharmacy Shops in Sylhet City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>The Central Pharmacy Ltd</h2>
					<hr>
					<p>Location : Medical College Rd, Sylhet.</p>
					<p>Contact Number : +880821716458.</p>
					<p>Open Day : 9am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Sylhet Pharma</h2>
					<hr>
					<p>Location : Sylhet 3100.</p>
					<p>Contact Number : +8801703288233.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Mitali Pharmacy</h2>
					<hr>
					<p>Location : Shibganj Bazar, Tamabil Rd, Sylhet 3200.</p>
					<p>Contact Number : +8801711376144.</p>
					<p>Open Day : 10am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Unique Pharma-Model Pharmacy</h2>
					<hr>
					<p>Location : Sylhet 3100.</p>
					<p>Contact Number : +8801701824546.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Family Pharmacy And Surgical</h2>
					<hr>
					<p>Location : Sylhet.</p>
					<p>Contact Number : +8801636654013.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>



		</div>
	</div>

</body>
</html>