<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Khulna City</title>
	<link rel="stylesheet" href="khulna.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<div class="top">
				<h2>Ambulance Booking Lists in Khulna City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Khulna Ambulance Service</h2>
					<hr>
					<p>Location : In front Khulna Medical College Hospital, Khulna 9000.</p>
					<p> Contact Number : +88 01919321304.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://khulnaambulance.com/" target="_blank"> Visit Website </a>
					</div>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Ad-Din Akij Medical College Hospital</h2>
					<hr>
					<p>Location : Boikali,Dhaka Highway, Khulna.</p>
					<p> Contact Number : +88 01713488495.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://ad-din.org/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Rentsheba - Ambulance and Rent a car service</h2>
					<hr>
					<p>Location : Khulna Hospital Road, Khulna 9100.</p>
					<p> Contact Number : +88 01627669222.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://rentsheba-khulna-ambulance-service.business.site/?utm_source=gmb&utm_medium=referral" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Shikder Ambulance Service</h2>
					<hr>
					<p>Location : M A Bari St, Khulna 9100.</p>
					<p> Contact Number : +88 01303688358.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://m.facebook.com/ambulanceserviceindhaka/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>
			
			<!-- <div class="e">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Dhaka Ambulance</h2>
					<hr>
					<p>Location : 122 shahid tajuddin ahmed sarani, Dhaka.</p>
					<p> Contact Number : +88 01714325325.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://dhakaambulance.com.bd/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div> -->



		</div>
	</div>
</body>
</html>