<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chittagong City</title>
	<link rel="stylesheet" href="chittagong.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<div class="top">
				<h2>Ambulance Booking Lists in Chittagong City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Jubair Ambulance Service</h2>
					<hr>
					<p>Location : 953 O.R. Nizam Rd, Chattogram.</p>
					<p> Contact Number : +88 01925136709.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://www.finddoctor24.com/chittagong-ambulance-services-list/" target="_blank"> Visit Website </a>
					</div>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Ambulance service</h2>
					<hr>
					<p>Location : Chattogram.</p>
					<p> Contact Number : +88 01811317525.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://www.finddoctor24.com/chittagong-ambulance-services-list/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>ALFA AMBULANCE SERVICES</h2>
					<hr>
					<p>Location : Rd No. 1, Chattogram 4209.</p>
					<p> Contact Number : +88 01819327070.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://www.facebook.com/alfaambulance/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Chattogram Ambulance service pvt ltd</h2>
					<hr>
					<p>Location : GEC More, Chattogram.</p>
					<p> Contact Number : +88 01707998822.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://www.facebook.com/pages/category/Local-Service/Chittagong-Ambulance-Service-200440987365918/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>
			
			<div class="e">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Chittagog Alfa Ambulance Service</h2>
					<hr>
					<p>Location : K.B. Fazlul Kader Rd, Chattogram.</p>
					<p> Contact Number : +88 01819371919.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://www.facebook.com/alfaambulance/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>



		</div>
	</div>
</body>
</html>