<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rangpur City Hospitals</title>
	<link rel="stylesheet" href="rangpur.css">

</head>

<body>
	
	<div class="main">
		<div class="mid">

			<div class="one">
				<h1>Hospital Lists in Rangpur City</h1>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Bangladesh Hospital Rangpur</h2>
					<hr>
					<p>Address : Rangpur, Bangladesh.</p>
					<p>Contact Number : +88 01767-864837.</p>
					<a href="https://www.facebook.com/pages/category/Hospital/Bangladesh-Hospital-Rangpur-104658924290888/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rangpur central Hospital</h2>
					<hr>
					<p>Address : Rangpur - Dinajpur Hwy, Rangpur 5400, Bangladesh.</p>
					<p>Contact Number : +88 01744-629212.</p>
					<a href="https://www.facebook.com/rchrangpur" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rangpur General Hospital</h2>
					<hr>
					<p>Address :  Rangpur, Bangladesh.</p>
					<p>Contact Number : +88 01788-888776.</p>
					<a href="https://www.aarogya.us/hospitals-bangladesh/rangpur-general-hospital-rangpur-sadar-rangpur-division-bd" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rangpur Community Medical College</h2>
					<hr>
					<p>Address : Health City Rd, Rangpur, Bangladesh.</p>
					<p>Contact Number : +88 0521-61113.</p>
					<a href="http://www.rcmc.com.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rangpur Medical College and Hospital</h2>
					<hr>
					<p>Address : Rangpur- Dinajpur Highway, Cantt, Near Central Jail, Rangpur 5400.</p>
					<p>Contact Number : +88 0521-53881.</p>
					<a href="http://www.rpmc.edu.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="f">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Good Health Hospital</h2>
					<hr>
					<p>Address : Rangpur - Dinajpur Hwy, Rangpur.</p>
					<p>Contact Number : +88 01717-974489.</p>
					<a href="https://www.doctorbangladesh.com/good-health-hospital-rangpur-doctor-list-contact/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="g">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rangpur General Hospital</h2>
					<hr>
					<p>Address : Dhap Road, Rangpur 5400, Bangladesh.</p>
					<p>Contact Number : +88 0521-55843.</p>
					<a href="https://www.facebook.com/rghbd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="h">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>UPDATE DIAGNSTIC, RANGUR</h2>
					<hr>
					<p>Address : Rangpur, Bangladesh.</p>
					<p>Contact Number : +88 0521-55555.</p>
					<a href="https://www.doctorsgang.com/2020/08/Doctor-list-update-rangpur.html" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="i">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Global Eye & Health Care Hospital Ltd.</h2>
					<hr>
					<p>Address : Bangladesh Bank Turn, Rd, Gangachara.</p>
					<p>Contact Number : +88 01701-676450.</p>
					<a href="http://labaidgroup.com/specialized/appointment" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="j">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>New Life LIne Hospital</h2>
					<hr>
					<p>Address : Gangachara Rd, Rangpur, Bangladesh.</p>
					<p>Contact Number : +88 09666787878.</p>
					<a href="http://www.newlifelinehospital.com/" target="_blank">Visit Website</a>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>

