<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Mymensingh Pharmacy Shop </title>
	<link rel="stylesheet" href="mymensingh.css">
</head>
<body>
	
	<div class="main">
		<div class="mid">
			
			<div class="top">
				<h2>Pharmacy Shops in Mymensingh City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Super Drugs</h2>
					<hr>
					<p>Location : Chorpara, Mymensingh 2200.</p>
					<p>Contact Number : +8801674699124.</p>
					<p>Open Day : 9am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Hossain Pharmacy</h2>
					<hr>
					<p>Location : Chorpara, Mymensingh 2200.</p>
					<p>Contact Number : +8801768474492.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Sorkar Pharmacy</h2>
					<hr>
					<p>Location : Dhaka-Mymensing High Way, Road, Mymensingh 2200.</p>
					<p>Contact Number : +8801623950048.</p>
					<p>Open Day : 10am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Lazz Pharma Ltd. Mymensingh</h2>
					<hr>
					<p>Location : Plot : Mymensingh 2200.</p>
					<p>Contact Number : +8801711279119.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Jhumur Medical Hall</h2>
					<hr>
					<p>Location : Dhaka-Mymensingh Rd, Mymensingh.</p>
					<p>Contact Number : +8801778249438.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>



		</div>
	</div>

</body>
</html>