<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Doctor in Dhaka City</title>
	<link rel="stylesheet" href="dhaka.css">
</head>
<body>
	
	<div class="main">
		<div class="mid">
			<div class="top">
				<h2>Doctor Lists in Dhaka City Hospitals</h2>
			</div>

			<div class="a">
				<div class="top">
					<h2>Dhaka Medical College Hospital</h2>
					<hr>
				</div>

				<div class="one">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Prof. Dr. M.N. Huda</p>
						<p>MBBS (DMC), DDV (DU), FCPS (Skin & Sex)</p>
						<p>Expert Dermatologist, Sexologist & Venereologist</p>
						<p>Dhaka Medical College & Hospital.</p>
					</div>
				</div>
				<div class="two">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Prof. Dr. Md. Hafizur Rahman</p>
						<p>MBBS (DMC), DEM (BIRDEM), MACE (USA)</p>
						<p>Diabetes, Thyroid & Hormone Specialist</p>
						<p>Dhaka Medical College & Hospital.</p>
					</div>
				</div>
				<div class="three">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Prof. Dr. Indrajit Prasad</p>
						<p>MBBS (DMC), FCPS (Medicine) MD (Endocrinology), FACE (USA</p>
						<p>Diabetes, Thyroid & Hormone Specialist</p>
						<p>Dhaka Medical College & Hospital.</p>
					</div>
				</div>
				<div class="four">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Prof. Dr. Salma Sultana</p>
						<p>MBBS, FCPS (Surgery), MS (General Surgery)</p>
						<p>Breast, Colorectal & Laparoscopic Surgeon</p>
						<p>Dhaka Medical College & Hospital.</p>
					</div>
				</div>
			</div>


			<div class="b">
				<div class="top">
					<h2>Sir Salimullah Medical College</h2>
					<hr>
				</div>

				<div class="one">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Prof. Dr. M A Azhar</p>
						<p>MBBS, FCPS (Medicine), FACP, FRCP (Edin)</p>
						<p>Medicine Specialist</p>
						<p>Sir Salimullah Medical College & Mitford Hospital.</p>
					</div>
				</div>
				<div class="two">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Prof. Dr. Md. Habibur Rahman</p>
						<p>MBBS, FCPS (Medicine), MD (Gastroenterology)</p>
						<p>Gastroenterology & Medicine Specialist</p>
						<p>Sir Salimullah Medical College & Mitford Hospital.</p>
					</div>
				</div>
				<div class="three">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Dr. Taslima Begum</p>
						<p>MBBS, FCPS (Gyne & Obs), FCPS (Infertility), Fellowship Training (Infertility & IVF)</p>
						<p>Gynecology & Infertility Specialist</p>
						<p>Sir Salimullah Medical College & Mitford Hospital.</p>
					</div>
				</div>
				<div class="four">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Prof. Dr. Zakir Hossain Galib</p>
						<p>MBBS, MD (Dermatology)</p>
						<p>Skin & Allergy Specialist</p>
						<p>Sir Salimullah Medical College & Mitford Hospital.</p>
					</div>
				</div>
			</div>

			

			<div class="c">
				<div class="top">
					<h2>Shaheed Suhrawardy Medical College</h2>
					<hr>
				</div>

				<div class="one">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Dr. Sabir Hossain Sarker</p>
						<p>MBBS (DMC), DDV (DU), FCPS (Skin & Sex)</p>
						<p>Expert Dermatologist, Sexologist & Venereologist</p>
						<p>Dhaka Medical College & Hospital.</p>
					</div>
				</div>
				<div class="two">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Dr. Rajib Dey Sarker</p>
						<p>MBBS (DMC), DEM (BIRDEM), MACE (USA)</p>
						<p>Diabetes, Thyroid & Hormone Specialist</p>
						<p>Dhaka Medical College & Hospital.</p>
					</div>
				</div>
				<div class="three">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Dr. Akhter Ahmed Shuvo</p>
						<p>MBBS (DMC), FCPS (Medicine) MD (Endocrinology), FACE (USA</p>
						<p>Diabetes, Thyroid & Hormone Specialist</p>
						<p>Dhaka Medical College & Hospital.</p>
					</div>
				</div>
				<div class="four">
					<div class="img">
						
					</div>

					<div class="info">
						<p>Dr. Siraj Uddin</p>
						<p>MBBS, FCPS (Surgery), MS (General Surgery)</p>
						<p>Breast, Colorectal & Laparoscopic Surgeon</p>
						<p>Dhaka Medical College & Hospital.</p>
					</div>
				</div>
			</div>



		</div>
	</div>

</body>
</html>