<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sylhet City</title>
	<link rel="stylesheet" href="sylhet.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<div class="top">
				<h2>Ambulance Booking Lists in Sylhet City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>SYLHET AMBULANCE SERVICE</h2>
					<hr>
					<p>Location : Medical College Rd, Sylhet.</p>
					<p> Contact Number : +88 01721520585.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://sylhet-ambulance-service-bd.business.site/?utm_source=gmb&utm_medium=referral/" target="_blank"> Visit Website </a>
					</div>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Emergency Ambulance Helpline Sylhet</h2>
					<hr>
					<p>Location : New Medical College Road, Sylhet 3100.</p>
					<p> Contact Number : +88 01721520585.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://sylhetambulanceservice.com/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Ambulance Services Sylhet</h2>
					<hr>
					<p>Location : Medical College Rd, Sylhet 3100.</p>
					<p> Contact Number : +88 01715778689.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://www.ambulanceservicesylhet.com/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>

			<!-- <div class="d">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Jamuna Ambulance</h2>
					<hr>
					<p>Location : West Pantho Path Bir Uttam Kazi Nuruzamman Road Dhaka.</p>
					<p> Contact Number : +88 01714360988.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="http://www.jamunaambulance.com/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>
			
			<div class="e">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Dhaka Ambulance</h2>
					<hr>
					<p>Location : 122 shahid tajuddin ahmed sarani, Dhaka.</p>
					<p> Contact Number : +88 01714325325.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://dhakaambulance.com.bd/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>
 -->


		</div>
	</div>
</body>
</html>