<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mymensingh City Hospitals</title>
	<link rel="stylesheet" href="mymensingh.css">

</head>

<body>
	
	<div class="main">
		<div class="mid">

			<div class="one">
				<h1>Hospital Lists in Mymensingh City</h1>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Emergency Department, Mymensingh Medical College and Hospital</h2>
					<hr>
					<p>Address : Chorpara, Dhaka-Mymensingh Rd, Mymensingh 2200.</p>
					<p>Contact Number : +88 01768-027015.</p>
					<a href="http://mmch.gov.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Mymensingh Medical College Hospital</h2>
					<hr>
					<p>Address : Char Para, Medical Rd, Mymensingh 2200.</p>
					<p>Contact Number : +88 01712644005.</p>
					<a href="http://www.mmc.gov.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Mymensingh Medical College Hospital Outdoor</h2>
					<hr>
					<p>Address : Mymensingh, Bangladesh.</p>
					<p>Contact Number : +88 091-66063.</p>
					<a href="http://www.mmch.gov.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Pranto Specialized Hospital</h2>
					<hr>
					<p>Address : 67 Dhaka-Mymensingh Rd, Mymensingh 2200.</p>
					<p>Contact Number : +88 01788-222000.</p>
					<a href="https://www.facebook.com/pages/category/Hospital/Pranto-specialized-Hospital-716926828354599/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Nexus Hospitals Bangladesh</h2>
					<hr>
					<p>Address : Dhaka-Mymensingh Rd, Mymensingh 2200.</p>
					<p>Contact Number : +88 01796-586561.</p>
					<a href="https://specialistdoctorsbd.com/nexus-hospital-mymensingh/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="f">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Liberty Hospital</h2>
					<hr>
					<p>Address : 308, 1 Mymensingh - Bhairab Rd, Mymensingh 2200.</p>
					<p>Contact Number : +88 091-65055.</p>
					<a href="http://libertysocialfoundation.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="g">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Mymensingh Medical Hospital Emergency Room</h2>
					<hr>
					<p>Address : Dhaka-Mymensingh Rd, Chorpara, Mymensingh 2200.</p>
					<p>Contact Number : +88 01768-027115.</p>
					<a href="http://mmch.gov.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="h">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Delta Health Care</h2>
					<hr>
					<p>Address :Charpara Rd, Mymensingh 2200, Bangladesh.</p>
					<p>Contact Number : +88 091-61244.</p>
					<a href="https://daktarbhai.com/hospital/184" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="i">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>SK Hospital</h2>
					<hr>
					<p>Address : Mymensingh, Bangladesh.</p>
					<p>Contact Number : +88 09666710606.</p>
					<a href="http://www.mymensingh.gov.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="j">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Alchemy Hospital Ltd.</h2>
					<hr>
					<p>Address : Charpara Rd, Mymensingh, Bangladesh.</p>
					<p>Contact Number : +88 01761-778782.</p>
					<a href="https://vymaps.com/BD/Alchemy-Hospital-Pvt-Ltd--250528/" target="_blank">Visit Website</a>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>

