<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Barisal Pharmacy Shop </title>
	<link rel="stylesheet" href="barisal.css">
</head>
<body>
	
	<div class="main">
		<div class="mid">
			
			<div class="top">
				<h2>Pharmacy Shops in Barisal City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>F.R.Pharmacy</h2>
					<hr>
					<p>Location : Barisal River Port Terminal, Band Rd, Barishal.</p>
					<p>Contact Number : +8801712581590.</p>
					<p>Open Day : 9am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Bhai Bhai Pharmacy</h2>
					<hr>
					<p>Location : Major M A Jalil Rd, Barishal 8200.</p>
					<p>Contact Number : +8801751795551.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>AS best pharmacy</h2>
					<hr>
					<p>Location : 112 Sadar Rd, Barishal 8200.</p>
					<p>Contact Number : +8801521229511.</p>
					<p>Open Day : 10am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Sumon Medical Hall</h2>
					<hr>
					<p>Location : Fokir Bari Rd, Barishal.</p>
					<p>Contact Number : +8801682815561.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Sikdar Medicene House</h2>
					<hr>
					<p>Location : K.B. Hemayet Uddin Rd, Barishal.</p>
					<p>Contact Number : +8801712675457.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>



		</div>
	</div>

</body>
</html>