<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chittagong City Hospitals</title>
	<link rel="stylesheet" href="chittagong.css">

</head>

<body>
	
	<div class="main">
		<div class="mid">

			<div class="one">
				<h1>Hospital Lists in Chittagong City</h1>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Red Crescent Maternity Hospital</h2>
					<hr>
					<p>Address : Chittagong Authority Buildings, Chattogram.</p>
					<p>Contact Number : +88 031612359.</p>
					<a href="http://www.bdrcs.org/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Chittagong General Hospital</h2>
					<hr>
					<p>Address : Andarkilla Rd, Chattogram 4000, Bangladesh.</p>
					<p>Contact Number : +88 031616786.</p>
					<a href="https://www.esicm.org/hospital/chittagong-diabetic-general-hospital/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Memon Maternity Hospital</h2>
					<hr>
					<p>Address : 55 Strand Road, Chattogram 4000, Bangladesh.</p>
					<p>Contact Number : +88  031617169.</p>
					<a href="https://findoutadoctor.blogspot.com/2016/07/memon-maternity-hospital-chittagong.html" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Chattogram Maa-O-Shishu Hospital</h2>
					<hr>
					<p>Address : Chattogram 4100, Bangladesh.</p>
					<p>Contact Number : +88 0312520063.</p>
					<a href="http://cmoshbd.org/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Imperial Hospital Limited</h2>
					<hr>
					<p>Address : Zakir Hossain Rd, Chattogram 4202, Bangladesh.</p>
					<p>Contact Number : +88 09612247247.</p>
					<a href="http://www.ihlbd.org/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="f">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Chittagong Eye Infirmary and Training Complex</h2>
					<hr>
					<p>Address : Foy's Lake Approach Rd, Chattogram, Bangladesh.</p>
					<p>Contact Number : +88  031659017.</p>
					<a href="http://www.ctgeyeinfirmary.info/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="g">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Epic Health Care</h2>
					<hr>
					<p>Address : 9 k.b Fazlul Kader Road, Chattogram 4000, Bangladesh.</p>
					<p>Contact Number : +88  031657361.</p>
					<a href="http://www.epichcl.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="h">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Chittagong Medical College</h2>
					<hr>
					<p>Address : 57 K.B. Fazlul Kader Rd, Chattogram 4203, Bangladesh.</p>
					<p>Contact Number : +88 031630335.</p>
					<a href="http://www.chittagongmedicalcollege.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="i">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Parkview Hospital Ltd.</h2>
					<hr>
					<p>Address : 94/103, Katalgonj Road, Chittagong, Bangladesh.</p>
					<p>Contact Number : +88 01976-022333.</p>
					<a href="http://parkview.com.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="j">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Manipal AFC Health Hospital</h2>
					<hr>
					<p>Address : Chevron Building, Nizam Rd, Chattogram, Bangladesh.</p>
					<p>Contact Number : +88 01933-226666.</p>
					<a href="http://www.afchealthbd.com/" target="_blank">Visit Website</a>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>

