<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sylhet City Hospitals</title>
	<link rel="stylesheet" href="sylhet.css">

</head>

<body>
	
	<div class="main">
		<div class="mid">

			<div class="one">
				<h1>Hospital Lists in Sylhet City</h1>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Sylhet Diabetic Hospital</h2>
					<hr>
					<p>Address : Puranlane Road, Sylhet, Bangladesh.</p>
					<p>Contact Number : +88 0821713632.</p>
					<a href="http://sds.org.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Sylhet Shishu Clinic & General Hospital</h2>
					<hr>
					<p>Address :N206 Upokhantho R/A, Sylhet 3100, Bangladesh.</p>
					<p>Contact Number : +88 0821712728.</p>
					<a href="https://www.aarogya.us/hospitals-bangladesh/sylhet-shishu-clinic-and-general-hospital-sylhet-sadar-sylhet-division-bd" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Sylhet Sahid Shamsuddin Ahmed Hospital</h2>
					<hr>
					<p>Address : Medical College Rd, Sylhet, Bangladesh.</p>
					<p>Contact Number : +88 0821713506.</p>
					<a href="http://facilityregistry.dghs.gov.bd/org_profile.php?org_code=10002196" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>SURJER HASHI CLINIC</h2>
					<hr>
					<p>Address :  Kotowati Thana, Sylhet Sadar, Bangladesh.</p>
					<p>Contact Number : +88 01714075761.</p>
					<a href="https://surjerhashiclinic.business.site/?utm_source=gmb&utm_medium=referral" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Jalalabad Ragib-Rabeya Medical College & Hospital</h2>
					<hr>
					<p>Address : 29/5 Pathantola Rd, Sylhet, Bangladesh.</p>
					<p>Contact Number : +88 0821719090.</p>
					<a href="http://www.jrrmc.edu.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="f">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Sylhet MAG Osmani Medical College Hospital</h2>
					<hr>
					<p>Address : Medical College Rd, Sylhet, Bangladesh.</p>
					<p>Contact Number : +88 0821713667.</p>
					<a href="http://www.magosmanimedical.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="g">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Trust Medical Services</h2>
					<hr>
					<p>Address : Medical College Rd, Sylhet, Bangladesh.</p>
					<p>Contact Number : +88 0821728930.</p>
					<a href="https://medical-center-792.business.site/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="h">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Park View Medical College Hospital</h2>
					<hr>
					<p>Address : VIP Rd, Sylhet 3100, Bangladesh.</p>
					<p>Contact Number : +88 0821-728878.</p>
					<a href="http://www.parkviewmedicalcollege.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="i">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Sylhet Monorog Hospital LTD.</h2>
					<hr>
					<p>Address : Sagordighipar Bornomala, Point, Bagbari Rd, Sylhet.</p>
					<p>Contact Number : +88 01786-125845.</p>
					<a href="https://www.facebook.com/pages/category/Hospital/Sylhet-Monorog-Hospital-109066014235643/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="j">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Lions Children Hospital</h2>
					<hr>
					<p>Address : Manik Prirer Tila Rd, Sylhet 3100, Bangladesh.</p>
					<p>Contact Number : +88 01715310429.</p>
					<a href="http://facilityregistry.dghs.gov.bd/org_profile.php?org_code=10021050" target="_blank">Visit Website</a>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>

