<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Rajshahi Pharmacy Shop </title>
	<link rel="stylesheet" href="rajshahi.css">
</head>
<body>
	
	<div class="main">
		<div class="mid">
			
			<div class="top">
				<h2>Pharmacy Shops in Rajshahi City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rajshahi Homeo Pharmacy</h2>
					<hr>
					<p>Location : Talaimari Bazar, Malopara, Rajshahi 6100.</p>
					<p>Contact Number : +8801816296222.</p>
					<p>Open Day : 9am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Old Rajshahi Pharmacy</h2>
					<hr>
					<p>Location : Medical Road, Rajshahi.</p>
					<p>Contact Number : +8801711909545.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>City Pharmacy</h2>
					<hr>
					<p>Location : Rajshahi.</p>
					<p>Contact Number : +880721774980.</p>
					<p>Open Day : 10am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>M/S. Rajshahi Pharmacy</h2>
					<hr>
					<p>Location : Sheroil Colony 1No Road, 6000.</p>
					<p>Contact Number : +8801914326859.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Moon Light Medical Hall</h2>
					<hr>
					<p>Location : Kumarpara Saheb Bazar Rd, Rajshahi 6100.</p>
					<p>Contact Number : +8801711810900.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>



		</div>
	</div>

</body>
</html>