<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Dhaka Pharmacy Shop </title>
	<link rel="stylesheet" href="dhaka.css">
</head>
<body>
	
	<div class="main">
		<div class="mid">
			
			<div class="top">
				<h2>Pharmacy Shops in Dhaka City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Tazrin Pharmacy Ltd.</h2>
					<hr>
					<p>Location : 64/3, Lake Circus(Ground Floor), Mirpur Rd, Dhaka.</p>
					<p>Contact Number : +8801738079272.</p>
					<p>Open Day : 9am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Lazz Pharma Jatrabari Branch</h2>
					<hr>
					<p>Location : 16 Shahid Faroque Rd, Rd 1204, Dhaka.</p>
					<p>Contact Number : +8801872733533.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Tamanna Pharmacy</h2>
					<hr>
					<p>Location : Gulshan Ave, Dhaka.</p>
					<p>Contact Number : +8801818429178.</p>
					<p>Open Day : 10am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Lazz Pharma Ltd. Dhanmondi Branch</h2>
					<hr>
					<p>Location : 743 Satmasjid Road, Dhaka.</p>
					<p>Contact Number : +8801741486695.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>NEW BANANI PHARMACY</h2>
					<hr>
					<p>Location : House # 100 Road # 11 , Block # C, Dhaka.</p>
					<p>Contact Number : +8801778249438.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>



		</div>
	</div>

</body>
</html>