<!DOCTYPE html>
<html>
<head>

	<title>Hospital Tracking System</title>
	<link rel="stylesheet" type="text/css" href="project.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	
</head>
<body>
<div class="main">
	<div class="mid">
		<div class="MailPhone">
			<div class="box">
				<!-- <p> <i class="fas fa-phone"></i> +88 01856681482</p>
				<p> <i class="fas fa-envelope"></i> daffodil1234@diu.edu.bd</p> -->
			</div>
		</div>
		<hr>

		<div class="TitleNav">
			<div class="title">
				<h2>Hospital Tracking </h2>
				<h2>System</h2>
			</div>

			<div class="nav">
				<ul>
					<li><a href="project.html" target="_blank"> Home </a></li>

					<li><a href="http://localhost/Project/Ambulance_Booking_System/index.php#" target="_blank"> Ambulance Booking </a></li>

					<li><a href="html/Hospital_Lists.html" target="_blank"> Hospital Lists </a></li>

					<li><a href="html/pharmacy_Shops.html" target="_blank"> Pharmacy Shops </a></li>

					<li><a href="html/Ambulance_Booking.html" target="_blank"> Ambulance Lists </a></li>

					<li><a href="html/Doctor_Lists.html" target="_blank"> Doctor Lists </a></li>
					
					<li><a href="html/About.html" target="_blank"> About </a></li>

				</ul>
			</div>
		</div>
		<hr>
        
		<div class="Headings">
			<h1>Hospital Tracking System</h1>
			<p>This website we will tracking nearest hospital, </p> 
			<p>Booking Ambulance and make many cities of hospital list.</p>
			<p>Click Go To Map and find your nearest hospital .</p>
			<div class="Go_Map">
			
			<!-- <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi16YSSz6PwAhVIfysKHU0OAE8YABABGgJzZg&ae=2&ohost=www.google.com&cid=CAESQOD2nM20JyQTNrDG_Y5MFeH6DDzyK3YolZLSUdJpSRzS2alWsvqTI-eahcW6df39mxsSSkAE0dTuf_4khlBTedo&sig=AOD64_0DacbcZlXCXoKFg2G5us8XzbQEmQ&q=&ved=2ahUKEwivgv2Rz6PwAhXVX3wKHZudAhcQqyQoAHoECAMQEQ&adurl=" target="_blank">Go To Map</a> -->

			<a href="Map/map.html" target="_blank">Go To Map</a>
			</div>
		</div>

	</div>
</div>

</body>
</html>