*{
	margin: 0px;
	padding: 0px;
}

.main{
	
	height: 700px;
	width: 1348px;
	background-color: red;
	margin: auto;
	overflow: hidden;
	background-image: url('images/bg5.jpg');
}

.main .mid{
	height: 650px;
	width: 100%;
	overflow: hidden;
	background-color: #111C2F;
}

.main .mid .MailPhone{
	height: 60px;
	width: 100%;
	overflow: hidden;
}

.main .mid .MailPhone .box{
	height: 60px;
	width: 40%;
	margin-left: 100px;
}

.main .mid .MailPhone .box p{
	float: left;
}

.main .mid .MailPhone .box p:nth-child(1){
	margin-left: 15px;
	margin-top: 18px;
	font-size: 18px;
	color: white;
}

.main .mid .MailPhone .box p:nth-child(1):hover{
	color: #8777D9;
}

.main .mid .MailPhone .box p:nth-child(2){
	margin-left: 35px;
	margin-top: 18px;
	font-size: 18px;
	color: white;
}

.main .mid .MailPhone .box p:nth-child(2):hover{
	color: #8777D9;
}

.main .mid .MailPhone .box p i{
	margin-right: 5px;
}

.main .mid hr{
	height: 1px;
	background-color: white;
}

.main .mid .TitleNav{
	height: 100px;
	width: 100%;
	
}

.main .mid .TitleNav .title{
	width: 20%;
	
	height: 100%;
	float: left;
	color: white;
}

.main .mid .TitleNav .title h2{
	color: white;
}

.main .mid .TitleNav .title h2:nth-child(1){
	margin-top: 20px;
	margin-left: 40px;
}

.main .mid .TitleNav .title h2:nth-child(2){
	margin-left: 95px;
	margin-top: 5px;
}

.main .mid .TitleNav .nav{
	width: 80%;
	
	height: 100%;
	float: left;
}

.main .mid .TitleNav .nav ul{
	height: 60px;
	
	margin-top: 20px;
}

.main .mid .TitleNav .nav ul li{
	list-style-type: none;
	padding: 17px 15px;
	float: left;
}

.main .mid .TitleNav .nav ul li a{
	text-decoration: none;
	color: brown;
	float: left;
	font-weight: bold;
	font-size: 22px;
}

.main .mid .TitleNav .nav ul li:hover{
	background-color: #8777D9;
	color: green;
}

.main .mid .TitleNav .nav ul li a:hover{
	color: #253858;
	text-decoration: underline;
}

.main .mid .Headings p:nth-child(2){
	font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 500px;
    color: white;
}

.main .mid .Headings p:nth-child(3){
	font-size: 20px;
    font-weight: bold;
    margin-top: 2.5px;
    margin-left: 460px;
    color: white;
}

.main .mid .Headings p:nth-child(4){
	font-size: 20px;
    font-weight: bold;
    margin-top: 2.5px;
    margin-left: 500px;
    color: white;
}

.main .mid .Headings h1:nth-child(1){
	font-size: 60px;
	margin-left: 360px;
    margin-top: 120px;
    color: white;
    font-weight: bold;
}

.main .mid .Headings .Go_Map{
	border: 2px solid white;
    height: 25px;
    width: 125px;
    margin-top: 30px;
    margin-left: 635px;
    background-color: brown;
}

.main .mid .Headings .Go_Map a{
	font-size: 20px;
    color: white;
    padding-top: 18px;
    margin-left: 17px;
	text-decoration: none;
	font-weight: bold;
}

.main .mid .Headings .Go_Map:hover{
	background-color: #8777D9;
}

.main .mid .Headings .Go_Map a:hover{
	color: #253858;
}

