<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Rangpur Pharmacy Shop </title>
	<link rel="stylesheet" href="rangpur.css">
</head>
<body>
	
	<div class="main">
		<div class="mid">
			
			<div class="top">
				<h2>Pharmacy Shops in Rangpur City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>TOld Rajshahi Pharmacy</h2>
					<hr>
					<p>Location : Medical Road, Rangpur.</p>
					<p>Contact Number : +8801711909545.</p>
					<p>Open Day : 9am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Ontora Pharmacy</h2>
					<hr>
					<p>Location : Rangpur 6000.</p>
					<p>Contact Number : +8801716385765.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Komla Pharmacy</h2>
					<hr>
					<p>Location : Laxmipur Mor, Greater Rd, Rajshahi 6000.</p>
					<p>Contact Number : +8801717865044.</p>
					<p>Open Day : 10am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Rangpur Pharmacy</h2>
					<hr>
					<p>Location : Rangpur.</p>
					<p>Contact Number : +8801750084540.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Hamdard Chikitsha & Bikroy Kendro</h2>
					<hr>
					<p>Location : Rangpur.</p>
					<p>Contact Number : +8801778249438.</p>
					<p>Open Day : 8am - 11pm.</p>
					<p>Open Time : All Day.</p>
				</div>
			</div>



		</div>
	</div>

</body>
</html>