<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dhaka City Hospitals</title>
	<link rel="stylesheet" href="dhaka.css">

</head>

<body>
	
	<div class="main">
		<div class="mid">

			<div class="one">
				<h1>Hospital Lists in Dhaka City</h1>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Dhaka Medical College and Hospital</h2>
					<hr>
					<p>Address : Secretariat Road, Shahbagh, Dhaka, Bangladesh.</p>
					<p>Contact Number : +88 0255165088.</p>
					<a href="http://www.dmc.gov.bd/site/page/1cb15259-e127-4705-bb31-116f5dd48052/-" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Sir Salimullah Medical College</h2>
					<hr>
					<p>Address : Mitford Rd, Dhaka 1100, Bangladesh.</p>
					<p>Contact Number : +88 01703636314.</p>
					<a href="https://www.ssmcbd.net/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Shaheed Suhrawardy Medical College and Hospital</h2>
					<hr>
					<p>Address : Sher-e-Bangla Nagor, Dhaka, Bangladesh.</p>
					<p>Contact Number : +88 01815854806.</p>
					<a href="https://www.shsmc.gov.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Bangabandhu Sheikh Mujib Medical Hospital</h2>
					<hr>
					<p>Address : Shahbag, Dhaka, Bangladesh.</p>
					<p>Contact Number : +88 029110425.</p>
					<a href="https://www.bsmmu.edu.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>National Institute of Traumatology and Orthopaedic Rehabilitation</h2>
					<hr>
					<p>Address : Sayed Mahbub Morshed Rd, Dhaka 1207, Bangladesh.</p>
					<p>Contact Number : +88 0255058938.</p>
					<a href="https://daktarbhai.com/hospital/366" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="f">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>BIRDEM General Hospital</h2>
					<hr>
					<p>Address : Shahbag, Dhaka, Bangladesh.</p>
					<p>Contact Number : +88 01817145928.</p>
					<a href="https://birdembd.org/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="g">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Evercare Hospital Dhaka</h2>
					<hr>
					<p>Address : Plot: 81 Block: E, Dhaka 1229, Bangladesh.</p>
					<p>Contact Number : +88 09666710678.</p>
					<a href="https://www.evercarebd.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="h">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Square Hospital</h2>
					<hr>
					<p>Address : 18/F, West Panthapath, Dhaka 1205, Bangladesh.</p>
					<p>Contact Number : +88 01713141447.</p>
					<a href="https://www.squarehospital.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="i">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Labaid Hospital</h2>
					<hr>
					<p>Address : House-1 and, 6 Road No 4, Dhaka 1205, Bangladesh.</p>
					<p>Contact Number : +88 09666710606.</p>
					<a href="http://labaidgroup.com/specialized/appointment" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="j">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Bangladesh Eye Hospital</h2>
					<hr>
					<p>Address : Satmasjid Road, Dhanmondi 27, Dhaka, Bangladesh.</p>
					<p>Contact Number : +88 09666787878.</p>
					<a href="https://bdeyehospital.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="k">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>United Hospital Limited</h2>
					<hr>
					<p>Address : Plot # 15 Rd No 71, Dhaka 1212, Bangladesh.</p>
					<p>Contact Number : +88 09666710666.</p>
					<a href="https://www.uhlbd.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="l">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Kurmitola General Hospital</h2>
					<hr>
					<p>Address : Tongi Diversion Rd, Dhaka 1206, Bangladesh.</p>
					<p>Contact Number : +88 0255062388.</p>
					<a href="https://bd.usembassy.gov/tag/kurmitola-hospital/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="m">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Dhaka Hospital</h2>
					<hr>
					<p>Address : 17 D.C RAY Rd, Dhaka, Bangladesh.</p>
					<p>Contact Number : +88 0255165568.</p>
					<a href="https://dchtrust.org/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="n">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Dhaka National Medical Institute Hospital</h2>
					<hr>
					<p>Address : Johnson Rd, Dhaka, Bangladesh.</p>
					<p>Contact Number : +88 01727-249182.</p>
					<a href="https://www.dnmc.edu.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="o">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Dhaka Mohanagar General Hospital</h2>
					<hr>
					<p>Address : Dhaka 1100, Bangladesh.</p>
					<p>Contact Number : +88 02-57390860.</p>
					<a href="http://www.dhakasouthcity.gov.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="p">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Bangladesh Specialized Hospital</h2>
					<hr>
					<p>Address : 21 Mirpur Rd, Dhaka 1207, Bangladesh.</p>
					<p>Contact Number : +88 09666-700100.</p>
					<a href="http://www.bdspecializedhospital.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="q">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Asgar Ali Hospital</h2>
					<hr>
					<p>Address : Gendaria, Beside Dhupkhola, Dhaka, Bangladesh.</p>
					<p>Contact Number : +88 09666-710602.</p>
					<a href="https://www.asgaralihospital.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="r">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Dhaka Shishu (Children) Hospital</h2>
					<hr>
					<p>Address : Dhaka 1207, Bangladesh.</p>
					<p>Contact Number : +88 02-9128308.</p>
					<a href="http://dhakashishuhospital.org.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="s">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>ICDDRB Dhaka Hospital</h2>
					<hr>
					<p>Address : Shaheed Tajuddin Ahmed Ave, Dhaka, Bangladesh.</p>
					<p>Contact Number : +88 09666-771100.</p>
					<a href="http://www.icddrb.org/" target="_blank">Visit Website</a>

				</div>
			</div>

			<div class="t">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Metropolitan Medical Centre Ltd.</h2>
					<hr>
					<p>Address : Shaheed Taj Uddin Ahmed Sarani, Dhaka.</p>
					<p>Contact Number : +88 01718-237035.</p>
					<a href="http://www.mmclbd.net/" target="_blank">Visit Website</a>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>

