
*{
	margin: 0px;
	padding: 0px;
}

.main{
	
	width: 1348px;
	background-color: green;
	margin: auto;
	overflow: hidden;
}

.main .mid{
	
	width: 100%;
	overflow: hidden;
	background-color: red;
	background-image: url('../../images/bg5.jpg');
}

.main .mid .one{
	height: 80px;
	width: 100%;
	background-color: #111C2F;
	margin-bottom: 20px;
	overflow: hidden;
}

.main .mid .one h1{
	color: white;
	margin-top: 12px;
    margin-left: 390px;
	font-size: 40px;
}

.main .mid .a{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
	overflow: hidden;
}

.main .mid .a .left{
	height: 150px;
	width: 150px;
	background-image: url('img/1.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .a .right{
	height: 150px;
	width: 600px;
	
	margin-top: 15px;
	margin-left: 50px;
	float: left;
	overflow: hidden;
}

.main .mid .a .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .a .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .a .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .a .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .a .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .a .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .b{
	height: 180px;
	width: 100%;
	
	margin-bottom: 10px;
}

.main .mid .b .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/2.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}


.main .mid .b .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .b .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .b .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .b .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .b .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .b .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .b .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .c{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .c .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/3.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .c .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .c .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .c .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .c .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .c .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .c .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .c .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .d{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .d .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/4.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .d .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .d .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .d .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .d .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .d .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .d .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .d .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .e{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .e .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/5.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .e .right{
	height: 150px;
	width: 750px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .e .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .e .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .e .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .e .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .e .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .e .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .f{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .f .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/6.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .f .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .f .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .f .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .f .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .f .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .f .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .f .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .g{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .g .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/7.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .g .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .g .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .g .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .g .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .g .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .g .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .g .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .h{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .h .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/8.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .h .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .h .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .h .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .h .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .h .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .h .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .h .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .i{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .i .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/9.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .i .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .i .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .i .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .i .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .i .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .i .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .i .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .j{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .j .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/10.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .j .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .j .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .j .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .j .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .j .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .j .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .j .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .k{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .k .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/11.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .k .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .k .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .k .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .k .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .k .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .k .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .k .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .l{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .l .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/12.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .l .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .l .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .l .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .l .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .l .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .l .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .l .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .m{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .m .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/13.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .m .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .m .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .m .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .m .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .m .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .m .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .m .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .n{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .n .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/14.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .n .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .n .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .n .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .n .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .n .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .n .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .n .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .o{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .o .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/15.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .o .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .o .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .o .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .o .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .o .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .o .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .o .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .p{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .p .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/16.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .p .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .p .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .p .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .p .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .p .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .p .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .p .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .q{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .q .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/17.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .q .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .q .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .q .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .q .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .q .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .q .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .q .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .r{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .r .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/18.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .r .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .r .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .r .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .r .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .r .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .r .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .r .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .s{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .s .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/19.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .s .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .s .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .s .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .s .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .s .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .s .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .s .right a:hover{
	color: brown;
	font-weight: bold;
}

.main .mid .t{
	height: 180px;
	width: 100%;
	margin-bottom: 10px;
}

.main .mid .t .left{
	height: 150px;
	width: 150px;
	background-color: green;
	background-image: url('img/20.jpg');
	background-size: cover;
	margin-top: 15px;
	margin-left: 60px;
	float: left;
}

.main .mid .t .right{
	height: 150px;
	width: 600px;
	margin-top: 15px;
	margin-left: 50px;
	float: left;
}

.main .mid .t .right h2{
	margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.main .mid .t .right hr{
	margin-left: 20px;
	background-color: gray;
	height: 1.2px;
}


.main .mid .t .right p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
	margin-top: 15px;
    margin-left: 20px;
}

.main .mid .t .right p:nth-child(4){
	font-size: 20px;
	font-weight: bold;
    margin-left: 20px;
}

.main .mid .t .right a{
	font-size: 18px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-top: 10px;
    margin-left: 20px;
}

.main .mid .t .right a:hover{
	color: brown;
	font-weight: bold;
}

