<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Khulna City Hospitals</title>
	<link rel="stylesheet" href="khulna.css">

</head>

<body>
	
	<div class="main">
		<div class="mid">

			<div class="one">
				<h1>Hospital Lists in Khulna City</h1>
			</div>

			<div class="a">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Khulna Shishu Hospital</h2>
					<hr>
					<p>Address : K.D. Ghos Rd, Khulna, Bangladesh.</p>
					<p>Contact Number : +88 041-811704.</p>
					<a href="http://ksh.khulna.gov.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Khulna BNSB Eye Hospital</h2>
					<hr>
					<p>Address : Khulna 9100, Bangladesh.</p>
					<p>Contact Number : +88 01703636314.</p>
					<a href="http://www.kbnsbeyehospital.org/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="c">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Khulna Medical College Hospital</h2>
					<hr>
					<p>Address : Khulna, Bangladesh.</p>
					<p>Contact Number : +88 041-761535.</p>
					<a href="http://kmcbd.synthasite.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Khulna Healthcare Hospital Ltd</h2>
					<hr>
					<p>Address : Khulna, Bangladesh.</p>
					<p>Contact Number : +88 01972-147414.</p>
					<a href="https://www.facebook.com/Khulna-Health-Care-Hospital-Pvt-Ltd-%E0%A6%96%E0%A7%81%E0%A6%B2%E0%A6%A8%E0%A6%BE-%E0%A6%B9%E0%A7%87%E0%A6%B2%E0%A7%8D-%E0%A6%A5-%E0%A6%95%E0%A7%87%E0%A7%9F%E0%A6%BE%E0%A6%B0-%E0%A6%B9%E0%A6%BE%E0%A6%B8%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE%E0%A6%B2-1593189867358086/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="e">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Khulna City Medical College Hospital</h2>
					<hr>
					<p>Address : KDA Ave, Khulna, Bangladesh.</p>
					<p>Contact Number : +88  01999-099099.</p>
					<a href="http://khulnacitymedicalcollege.edu.bd/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="f">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Khulna Sadar Hospital</h2>
					<hr>
					<p>Address : Khulna, Bangladesh.</p>
					<p>Contact Number : +88 01817145928.</p>
					<a href="http://facilityregistry.dghs.gov.bd/org_profile.php?org_code=10001805" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="g">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Khulna City Hospital</h2>
					<hr>
					<p>Address : Khulnay city, Bangladesh.</p>
					<p>Contact Number : +88 041-722407.</p>
					<a href="https://daktarbhai.com/hospital/996" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="h">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Khulna Pongu And General Hospital</h2>
					<hr>
					<p>Address : Haji Mohasin Rd, Khulna, Bangladesh.</p>
					<p>Contact Number : +88 041-721019.</p>
					<a href="https://priyojon.care/clinic-info/pongu-hospital-khulna-kOfbKM" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="i">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Bangladesh Eye Hospital, Khulna</h2>
					<hr>
					<p>Address : 9 B, Majid Sharani, Shib Bari More Cir, Khulna 9100.</p>
					<p>Contact Number : +88 01799-209075.</p>
					<a href="http://www.bdeyehospital.com/" target="_blank">Visit Website</a>
				</div>
			</div>

			<div class="j">
				<div class="left">
					
				</div>
				<div class="right">
					<h2>Digholia Upazila Health Complex, Khulna</h2>
					<hr>
					<p>Address : Khulna - Jessore - Dhaka Hwy, Khulna.</p>
					<p>Contact Number : +88 041-890015.</p>
					<a href="http://facilityregistry.dghs.gov.bd/org_profile.php?org_code=10001797" target="_blank">Visit Website</a>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>

