<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rajshahi City</title>
	<link rel="stylesheet" href="rajshahi.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<div class="top">
				<h2>Ambulance Booking Lists in Rajshahi City</h2>
			</div>

			<div class="a">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>King Air Ambulance Services</h2>
					<hr>
					<p>Location : Rajshahi.</p>
					<p> Contact Number : +88 01758098506.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="http://www.kingairambulance.com/" target="_blank"> Visit Website </a>
					</div>
				</div>
			</div>

			<div class="b">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Rajshahi Ambulance Service</h2>
					<hr>
					<p>Location : Ranibazar, Rajshahi 6100.</p>
					<p> Contact Number : +88 01733044612.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://www.deshambulance.com/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>

			<!-- <div class="c">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>24 Ambulance Service</h2>
					<hr>
					<p>Location : 250 Moghbazar Rd, Dhaka 1217.</p>
					<p> Contact Number : +88 01911125156.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://24ambulance.com/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>

			<div class="d">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Jamuna Ambulance</h2>
					<hr>
					<p>Location : West Pantho Path Bir Uttam Kazi Nuruzamman Road Dhaka.</p>
					<p> Contact Number : +88 01714360988.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="http://www.jamunaambulance.com/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div>
			
			<div class="e">
				<div class="left">
					
				</div>

				<div class="right">

					<h2>Dhaka Ambulance</h2>
					<hr>
					<p>Location : 122 shahid tajuddin ahmed sarani, Dhaka.</p>
					<p> Contact Number : +88 01714325325.</p>
					<p> Open Day : Saturday - Friday (All Day). </p>
					<p> Open time : 24 Hours. </p>
					<div class="booking">
						<a href="https://dhakaambulance.com.bd/" target="_blank"> Visit website </a>
					</div>
				</div>
			</div> -->



		</div>
	</div>
</body>
</html>